# ASP.NET-Core-eventbookingApp

EventiaWebapp/: EventiaWebapp.csproj  Program.cs  appsettings.Development.json  libman.json
EventiaWebapp/Controllers/: EventsController.cs  LoginController.cs
EventiaWebapp/Migrations/: 20220411082305_InitialCreate.Designer.cs  20220411082305_InitialCreate.cs  EpicEventsContextModelSnapshot.cs
EventiaWebapp/Models/: AccountChange.cs  Attendee.cs  Event.cs  EventiaUser.cs  Organizer.cs  OrganizerApplication.cs  SeedData.cs  SeedTestData.cs
EventiaWebapp/Pages/: ConfirmedBooking.cshtml  ConfirmedBooking.cshtml.cs  Development.cshtml  Development.cshtml.cs  Error.cshtml  Index.cshtml  Index.cshtml.cs  JoinEvent.cshtml  JoinEvent.cshtml.cs  Login.cshtml  Login.cshtml.cs  MyEvents.cshtml  MyEvents.cshtml.cs
EventiaWebapp/Pages/Admin/: AccountChangeConfirmation.cshtml  AccountChangeConfirmation.cshtml.cs  ApproveConfirmation.cshtml.cs  ConfirmOrganizerRole.cshtml  ConfirmOrganizerRole.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  DeclineConfirmation.cshtml  DeclineConfirmation.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  HandleUser.cshtml  HandleUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageAllUsers.cshtml  ManageAllUsers.cshtml.cs  ManageUsers.cshtml  ManageUsers.cshtml.cs  OrganizerApplications.cshtml  OrganizerApplications.cshtml.cs  OrganizerApplicationss.cshtml  OrganizerApplicationss.cshtml.cs  OrganizerRequests.cshtml  OrganizerRequests.cshtml.cs  UserAccountChange.cshtml  UserAccountChange.cshtml.cs  _LayoutAdmin.cshtml  _ManageNavAdmin.cshtml  _ViewStart.cshtml
EventiaWebapp/Pages/EventiaUser/: CancelConfirmation.cshtml  CancelConfirmation.cshtml.cs  MyEvents.cshtml  MyEvents.cshtml.cs
EventiaWebapp/Pages/Organizer/: Index.cshtml  Index.cshtml.cs  ManageEvents.cshtml  ManageEvents.cshtml.cs  NewEvent.cshtml  NewEvent.cshtml.cs  _LayoutOrganizer.cshtml  _ManageNavOrganizer.cshtml  _ViewStart.cshtml
EventiaWebapp/Pages/Shared/: _Layout.cshtml
EventiaWebapp/Pages/User/: Register.cshtml  Register.cshtml.cs  RegisterSuccess.cshtml  RegisterSuccess.cshtml.cs
EventiaWebapp/Properties/: launchSettings.json
EventiaWebapp/Services/: AdminService.cs  DatabaseHandler.cs  EpicEventsContext.cs  EventiaUserHandler.cs  EventsHandler.cs  UserHandler.cs
EventiaWebapp/Services/Data/: Database.cs  EpicEventsContext.cs  EpicEventsDBContext.cs
EventiaWebapp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
EventiaWebapp/Views/Events/: AllEvents.cshtml  Confirmation.cshtml  Index.cshtml  MyEvents.cshtml  (+1 more)
(+22 files in other folders)
