﻿
         *{
             font-family: 'League Gothic', sans-serif;
             font-size: 25px;
         }

        html, body {
            height: 100vh;
            min-height: 100vh;
        }

        .main-grid-layout {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: auto 1fr auto;
            height: 100%;
            min-height: 100%;
        }

        header {
            background-color: white;
            grid-column: 1/3;
            grid-row: 1/2;
            padding: 20px;
        }

        h1 {
            color: #642188;
            text-shadow: 4px 4px #e2fafc;
            text-align: center;
        }

        main {
            background-color: white;
            grid-column: 2/3;
            grid-row: 2/3;
            padding: 20px;
        }

        footer {
            background-color: white;
            grid-column: 1/3;
            grid-row: 3/4;
            padding: 20px;
        }

        .homeMain {
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            height: 500px;
            max-width: 800px;
            font-size: 15px;
        }

        .joinEventMainDiv {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        .knapp {
            color: #642188;
            background-color: #e2fafc;
            border-color: #212529;
        }

        .infoText {
            font-family: 'Montserrat', sans-serif;
        }

        .nav-pills .nav-link {
             color: #642188;
        }

         .nav-pills .nav-link.hover {
             color: #642188;
             text-shadow: 4px 4px #e2fafc;
         }

         .nav-pills .nav-link.active {
             color: white;
             background-color: #642188
         }
                 




